services:
  app:
    build:
      context: ../
      dockerfile: .docker/Dockerfile
    container_name: mm-rag-dev
    command: uvicorn mm_rag.app.main:app --host 0.0.0.0 --port 8080 --reload

    image: mm-rag:test

    ports:
      - "8080:8080"
    volumes:
      - "..:/var/task/src/app"
      - "${HOME}/.aws:/home/appuser/.aws:ro"
