services:
  app:
    build:
      context: ../
      dockerfile: .docker/Dockerfile
    container_name: mm-rag-dev
    command: pytest

    image: mm-rag:test

    ports:
      - "8080:8080"
    volumes:
      - "..:/var/task/src/app"
      - "${HOME}/.aws:/home/appuser/.aws:ro"
